{
  "name": "beeplay",
  "version": "0.0.5",
  "description": "Write A Song In JavaScript",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "npm run browserify && npm run uglify",
    "postbuild": "cp dist/* docs/js",
    "browserify": "browserify lib/index.js -o dist/beeplay.js",
    "uglify": "uglify -s dist/beeplay.js -o dist/beeplay.min.js",
    "test": "tap test/*.js"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.1.6",
    "tap": "^5.4.2",
    "uglify": "^0.1.5"
  }
}
